# spring-cloud-example

./: README.md  pom.xml  requests.http
discovery-server/: pom.xml
microservice-a/: pom.xml
microservice-a/src/main/java/com/example/microservicea/: MicroserviceAApplication.java
microservice-a/src/main/resources/: application.yml
microservice-b/: pom.xml
microservice-b/src/main/java/com/example/microserviceb/: DiscoveryClientRequestInterceptor.java  MicroserviceBApplication.java
microservice-b/src/main/resources/: application.yml
microservice-common/: pom.xml
microservice-common/src/main/java/com/example/common/cloud/annotation/: EnableLoadBalanced.java
microservice-common/src/main/java/com/example/common/cloud/discovery/rest/: DiscoveryClientRequestInterceptor.java
microservice-common/src/main/java/com/example/common/cloud/loadbalanced/: LoadBalancedConfiguration.java
microservice-common/src/main/java/com/example/common/cloud/loadbalancer/: CustomLoadBalancerConfiguration.java
